{
  "name": "dog_weight",
  "version": "1.0.0",
  "description": "Install a Database",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjtheho/Dog-Weight-Progression-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjtheho/Dog-Weight-Progression-Website/issues"
  },
  "homepage": "https://github.com/jjtheho/Dog-Weight-Progression-Website#readme",
  "dependencies": {
    "mocha": "^6.0.2",
    "mongoose": "^5.4.19"
  }
}
